# drools-testing

./: pom.xml
src/main/java/com/rebelsoft/testing/drools/: DroolsTestCase.java
src/test/java/sample/: SampleDroolsTest.java
src/test/resources/: sample.drl
